.dictionary-list
  display: flex
  flex-direction: column
  justify-content: space-evenly
  padding: 10px
  border: 1px dashed #000000
  border-radius: 5px
  width: max-content
  margin: 100px auto
  @media (max-width: 720px)
    width: auto
    margin: 50px 5px
  &__item
    display: flex
    flex-direction: row
    margin-bottom: 10px
    border-bottom: 1px dashed #000000
    @media (max-width: 720px)
      flex-direction: column
    .word
      display: flex
      justify-content: center
      flex-direction: row 
      @media (max-width: 720px)
        flex-direction: column
      span
        display: block
        margin: 10px
        @media (max-width: 720px)
          align-self: center
    .delete
      border: none
      border-radius: 5px
      background-color: #ff0000
      margin: 10px
      margin-left: auto
      text-decoration: none
      text-align: center
      button
        display: inline
        background: none
        border: none
        cursor: pointer
        margin: 4px
      @media (max-width: 720px)
        margin: 0
        margin-bottom: 10px
      &:hover
        background-color: #ff1818
        color: #ffffff
